<?xml version="1.0"?>
<config>    
	<!-- Camera settings -->
	<camerasettings>1.0,2.0,0.0</camerasettings>
	
	<!-- Output folder of parsed file -->
	<outputfolder>C:\</outputfolder>    
	
	<!-- File to parse -->
	<filetoparse>C:\Users\Andrew\Documents\3D Scene Parse\TestASEs\ASE_2\test.ase</filetoparse>    
	
	<!-- Debug mode -->
	<debugmode>OFF</debugmode>    
	
	<!-- Parse materials -->
	<materials>OFF</materials>
	
	<!-- Parse lighting -->
	<lighting>OFF</lighting>
	
	<!-- Parse textures -->
	<textures>OFF</textures>
</config> 

