3. Implement extract_vertex_data into main script file
4. See to do list already made up
5. Fully implement get_vertex_values as a function that can be called many times
6. Design / implement a main processing algorithm that can be applied to all geometric shapes in 3DS Max
7. Fully implement get_box_vertexvalues
8. Implement required changes <camerasettings> to <startposition> in config.xml file
9. Improve the coding / naming convention standard


LOAD XML CONFIG FILE

DO NOT PROCEED IF XML CONFIG FILE IS NOT LOADED PROPERLY

GET THE NEXT NODE NAME IN THE FILE

GET THE NODE TYPE FROM THE NODE NAME

USE A SWITCH / CASE STATEMENT FOR NODE TYPES

IF node_type == "box":
	Get vertex values x 8
	Store in class
	Process point relativity
	Convert
	Store in ammended list